.benefits {
  margin-bottom: 150px;
  @include small-tablet {
    margin-bottom: 60px;
  }
  @include mobile {
    margin-bottom: 40px;
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @include small-tablet {
      grid-template-columns: 1fr 1fr;
      gap: 16px;
    }
    @include mobile {
      grid-template-columns: 1fr;
    }
  }
}

.b-item {
  padding: 20px;
  backdrop-filter: blur(24px);
  background: rgba(81, 81, 81, 0.1);
  border-radius: 32px;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: 32px;
    background: linear-gradient(
      to right top,
      #0b0b0b,
      #999999,
      #0b0b0b,
      #fff,
      #999999,
      #0b0b0b
    );
    padding: 1px;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;

    z-index: -1;
  }
  &__title {
    margin: 0;
    margin-bottom: 10px;
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 24px;
    line-height: 125%;
    color: var(--belyy);

    @include small-tablet {
      font-size: 18px;
      margin-bottom: 8px;
    }
  }
  &__bottom {
    display: flex;
    justify-content: flex-end;
  }
  &__desc {
    font-weight: 300;
  }

  &__icon {
    width: 40px;
    height: 40px;
    flex-shrink: 0;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
