:root {
  --font-family: "Inter", sans-serif;
  --second-family: "Gotham Pro", sans-serif;
  --content-width: 1330px;
  --container-offset: 15px;
  --container-width: calc(var(--content-width) + (var(--container-offset) * 2));
  --siniy: #0039ff;
  --belyy: #fff;
  --chernyy: #1d1d1d;
  --svetlo-siniy: #436dff;
  --seryy: #989898;
  --zheltyy: #ffc750;
  --krasnyy: #ff5353;
  --zelenyy: #e1fec6;
}

/* stylelint-disable */
/* stylelint-disable */
/* stylelint-disable */
.custom-checkbox__field:checked + .custom-checkbox__content::after {
  opacity: 1;
}

.custom-checkbox__field:focus + .custom-checkbox__content::before {
  outline: 2px solid #f00;
  outline-offset: 2px;
}

.custom-checkbox__field:disabled + .custom-checkbox__content {
  opacity: 0.4;
  pointer-events: none;
}

/* stylelint-disable */
/* stylelint-disable */
/* stylelint-disable value-keyword-case */
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Bold.woff2") format("woff2");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Light.woff2") format("woff2");
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Medium.woff2") format("woff2");
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "GothamPro";
  src: url("../fonts/GothamPro-Bold.woff2") format("woff2");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.page {
  height: 100%;
  font-family: var(--font-family, sans-serif);
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

.page__body {
  margin: 0;
  min-width: 320px;
  min-height: 100%;
  font-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #0b0b0b;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  position: relative;
}
.page__body--main {
  background-image: url("./../img/bg.svg");
}
@media (max-width: 768px) {
  .page__body--main {
    background-image: url("./../img/bgmob.webp");
  }
}
.page__body--pol::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 0;
  height: 100%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 100%;
  background-image: url("./../img/bg-pol.webp");
  background-size: cover;
  background-position: center;
}

.main {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

img {
  height: auto;
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

a {
  text-decoration: none;
}

.site-container {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow: hidden;
}

.is-hidden {
  display: none !important; /* stylelint-disable-line declaration-no-important */
}

.btn-reset {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.input-reset {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  border-radius: 0;
  background-color: #fff;
}
.input-reset::-webkit-search-decoration, .input-reset::-webkit-search-cancel-button, .input-reset::-webkit-search-results-button, .input-reset::-webkit-search-results-decoration {
  display: none;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  max-width: var(--container-width);
}

.centered {
  text-align: center;
}

.dis-scroll {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  -ms-scroll-chaining: none;
  overscroll-behavior: none;
}

.page--ios .dis-scroll {
  position: relative;
}

.title2 {
  margin: 0;
  margin-bottom: 60px;
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 48px;
  line-height: 62%;
  text-transform: uppercase;
  color: var(--belyy);
}
@media (max-width: 768px) {
  .title2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
}
@media (max-width: 576px) {
  .title2 {
    font-size: 22px;
    margin-bottom: 12px;
  }
}

.desc1 {
  margin: 0;
  font-weight: 300;
  font-size: 20px;
  line-height: 140%;
  color: var(--belyy);
}
@media (max-width: 768px) {
  .desc1 {
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .desc1 {
    font-size: 14px;
  }
}

.header {
  padding: 14px 0;
}
.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.header__logo {
  display: inline-block;
  height: 50px;
  width: auto;
}
@media (max-width: 768px) {
  .header__logo {
    height: 40px;
  }
}
@media (max-width: 576px) {
  .header__logo {
    height: 32px;
  }
}
.header__logo img {
  height: 100%;
  width: auto;
}

.hero {
  padding: 17vh 0;
}
@media (max-width: 1024px) {
  .hero {
    padding: 5vh 0;
  }
}
@media (max-width: 576px) {
  .hero {
    padding: 124px 0;
  }
}
.hero__from {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.hero__from img {
  display: block;
  height: 60px;
  width: auto;
  -o-object-fit: contain;
  object-fit: contain;
}
.hero__title {
  margin: 0;
  margin-bottom: 50px;
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 128px;
  line-height: 1;
  text-transform: uppercase;
  color: var(--belyy);
}
@media (max-width: 1024px) {
  .hero__title {
    font-size: 90px;
  }
}
@media (max-width: 768px) {
  .hero__title {
    font-size: 60px;
  }
}
@media (max-width: 576px) {
  .hero__title {
    font-size: 42px;
  }
}
.hero__title img {
  display: inline-block;
  height: 100px;
  aspect-ratio: 1/1;
}
@media (max-width: 1024px) {
  .hero__title img {
    height: 80px;
  }
}
@media (max-width: 768px) {
  .hero__title img {
    height: 50px;
  }
}
@media (max-width: 576px) {
  .hero__title img {
    height: 35px;
  }
}
.hero__title span {
  display: block;
}
.hero__title span:nth-child(2) {
  text-align: center;
}
.hero__title span:nth-child(3) {
  text-align: right;
}
.hero__url {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 24px;
  overflow: hidden;
}
@media (max-width: 768px) {
  .hero__url {
    border-radius: 18px;
  }
}
.hero__label {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: var(--belyy);
  padding: 12px 24px;
  height: 62px;
}
@media (max-width: 768px) {
  .hero__label {
    height: 52px;
    padding: 10px;
  }
}
@media (max-width: 576px) {
  .hero__label {
    height: 40px;
  }
}
.hero__input {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  border: none;
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 20px;
  color: #868686;
}
@media (max-width: 768px) {
  .hero__input {
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .hero__input {
    font-size: 12px;
  }
}
.hero__input:focus {
  outline: none;
  color: #000;
}
.hero__btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 9px 32px;
  background: var(--chernyy);
  font-weight: 300;
  font-size: 20px;
  color: var(--belyy);
}
@media (max-width: 768px) {
  .hero__btn {
    font-size: 16px;
    padding: 5px 12px;
  }
}
@media (max-width: 576px) {
  .hero__btn {
    font-size: 12px;
  }
}
.hero__text {
  display: inline-block;
  position: relative;
  -webkit-transition: background 0.3s, -webkit-transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 0.3s;
  transition: background 0.3s, -webkit-transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 0.3s;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s, background 0.3s;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s, background 0.3s, -webkit-transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 0.3s;
  border-radius: 12px;
  cursor: pointer;
  z-index: 1;
  padding: 0 20px;
  max-width: 20%;
  -webkit-transition: max-width 0.3s ease-in;
  transition: max-width 0.3s ease-in;
}
.hero__text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  width: 1px;
  height: 100%;
  background-color: #ddd;
  border-radius: 10px;
}
.hero__text.hero__text--active {
  max-width: 40%;
  cursor: text;
  z-index: 10;
}
.hero__text-input {
  text-align: center;
  font-weight: 300;
  font-size: 20px;
  color: #868686;
  border: none;
  background: transparent;
  border-radius: 12px;
  outline: none;
  -webkit-transition: color 0.3s, background 0.3s;
  transition: color 0.3s, background 0.3s;
  width: 100%;
  cursor: pointer;
}
@media (max-width: 768px) {
  .hero__text-input {
    font-size: 16px;
    padding: 5px 12px;
  }
}
@media (max-width: 576px) {
  .hero__text-input {
    font-size: 12px;
  }
}
.hero__text-input:not([disabled]) {
  cursor: text;
}
.hero__text-input:focus {
  color: #000;
  background: none;
  outline: none;
}

.benefits {
  margin-bottom: 150px;
}
@media (max-width: 768px) {
  .benefits {
    margin-bottom: 60px;
  }
}
@media (max-width: 576px) {
  .benefits {
    margin-bottom: 40px;
  }
}
.benefits__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media (max-width: 768px) {
  .benefits__container {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
}
@media (max-width: 576px) {
  .benefits__container {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

.b-item {
  padding: 20px;
  backdrop-filter: blur(24px);
  background: rgba(81, 81, 81, 0.1);
  border-radius: 32px;
  position: relative;
}
.b-item::before {
  content: "";
  position: absolute;
  inset: -1px;
  border-radius: 32px;
  background: -webkit-gradient(linear, left bottom, right top, from(#0b0b0b), color-stop(#999999), color-stop(#0b0b0b), color-stop(#fff), color-stop(#999999), to(#0b0b0b));
  background: linear-gradient(to right top, #0b0b0b, #999999, #0b0b0b, #fff, #999999, #0b0b0b);
  padding: 1px;
  -webkit-mask: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff)) content-box, -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff)) content-box, -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff));
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}
.b-item__title {
  margin: 0;
  margin-bottom: 10px;
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 24px;
  line-height: 125%;
  color: var(--belyy);
}
@media (max-width: 768px) {
  .b-item__title {
    font-size: 18px;
    margin-bottom: 8px;
  }
}
.b-item__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.b-item__desc {
  font-weight: 300;
}
.b-item__icon {
  width: 40px;
  height: 40px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.b-item__icon img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.footer {
  padding: 30px 0;
}
.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 25px;
}
@media (max-width: 576px) {
  .footer__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}
.footer__logo {
  height: 76px;
  width: auto;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
@media (max-width: 576px) {
  .footer__logo {
    width: 100%;
    height: auto;
  }
}
.footer__logo img {
  height: 100%;
  width: auto;
}
.footer__text {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 16px;
  line-height: 140%;
  color: var(--belyy);
}
@media (max-width: 768px) {
  .footer__text {
    font-size: 14px;
  }
}
.footer__text a {
  color: inherit;
  text-decoration: underline;
}
.footer__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
@media (max-width: 576px) {
  .footer__bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
  }
}
.footer__copy {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  color: var(--belyy);
}
.footer__copy a {
  color: inherit;
  text-decoration: underline;
}

.policy {
  padding: 100px 0;
}
.policy__title {
  line-height: 1;
  margin-bottom: 40px;
}
.policy__container {
  padding: 20px;
  backdrop-filter: blur(24px);
  background: rgba(81, 81, 81, 0.1);
  border-radius: 32px;
  position: relative;
}
.policy__container::before {
  content: "";
  position: absolute;
  inset: -1px;
  border-radius: 32px;
  background: -webkit-gradient(linear, left bottom, right top, from(#0b0b0b), color-stop(#999999), color-stop(#0b0b0b), color-stop(#fff), color-stop(#999999), to(#0b0b0b));
  background: linear-gradient(to right top, #0b0b0b, #999999, #0b0b0b, #fff, #999999, #0b0b0b);
  padding: 1px;
  -webkit-mask: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff)) content-box, -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff)) content-box, -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff));
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}
.policy__container h2,
.policy__container h3,
.policy__container h4,
.policy__container h5,
.policy__container h6 {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 83%;
  color: var(--belyy);
}
@media (max-width: 768px) {
  .policy__container h2,
  .policy__container h3,
  .policy__container h4,
  .policy__container h5,
  .policy__container h6 {
    font-size: 24px;
  }
}
@media (max-width: 576px) {
  .policy__container h2,
  .policy__container h3,
  .policy__container h4,
  .policy__container h5,
  .policy__container h6 {
    font-size: 20px;
    line-height: 120%;
  }
}
.policy__container p {
  margin: 0;
}
.policy__container ul {
  list-style: none;
  padding-left: 20px;
}
.policy__container ul:not(:last-child) {
  margin-bottom: 20px;
}
.policy__container ul li::before {
  content: "-";
  margin-right: 5px;
}

.modal-success {
  position: fixed;
  z-index: 1000;
  inset: 0;
  backdrop-filter: blur(28px);
  background: rgba(28, 56, 235, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-animation: fadeIn 0.2s;
  animation: fadeIn 0.2s;
}

.modal-success__content {
  background: #fff;
  border-radius: 16px;
  -webkit-box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  padding: 40px;
  min-width: 320px;
  max-width: 90vw;
  text-align: center;
  position: relative;
}

.modal-success__icon {
  margin: 0 auto;
  margin-bottom: 22px;
  width: 120px;
  height: 120px;
}
@media (max-width: 768px) {
  .modal-success__icon {
    width: 100px;
    height: 100px;
  }
}
.modal-success__icon svg {
  width: 100%;
  height: 100%;
}

.modal-success__title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 32px;
  color: #19db6a;
  font-weight: 700;
  margin-bottom: 8px;
}
@media (max-width: 768px) {
  .modal-success__title {
    font-size: 24px;
    margin-bottom: 12px;
  }
}

.modal-success__desc {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 24px;
  color: var(--chernyy);
  margin-bottom: 12px;
}
@media (max-width: 768px) {
  .modal-success__desc {
    font-size: 14px;
  }
}

.modal-success__link-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 8px;
  margin-top: 8px;
}

.modal-success__link {
  color: #34c759;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 24px;
  color: #19db6a;
  word-break: break-all;
  text-decoration: underline;
}
@media (max-width: 768px) {
  .modal-success__link {
    font-size: 14px;
  }
}

.modal-success__copy {
  width: 28px;
  height: 28px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}
@media (max-width: 768px) {
  .modal-success__copy {
    width: 24px;
    height: 24px;
  }
}
.modal-success__copy svg {
  width: 100%;
  height: 100%;
}

.modal-success__copy.copied svg rect:first-child {
  stroke: #222;
}

.modal-success__close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  width: 52px;
  height: 52px;
  cursor: pointer;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}
.modal-success__close svg {
  width: 100%;
  height: 100%;
}

.modal-success__close:hover {
  color: #222;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
body.modal-open {
  overflow: hidden;
}/*# sourceMappingURL=main.css.map */
