<!DOCTYPE html>
<html lang="ru" class="page">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="theme-color" content="#111111" />
  <title>DewinLinks</title>
  <link
    rel="preload"
    href="fonts/Inter-Bold.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/Inter-Light.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/Inter-Medium.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/GothamPro-Bold.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link rel="stylesheet" href="css/vendor.css" />
  <link rel="stylesheet" href="css/main.css" />
  <script defer src="js/main.js"></script>
</head>


<body class="page__body page__body--main">
  <div class="site-container">
    <header class="header">
  <div class="container">
    <div class="header__container">
      <a href="./" class="header__logo">
        <img src="./img/logo.webp" alt="" />
      </a>
    </div>
  </div>
</header>

    <main class="main">
      <section class="hero">
        <div class="container">
          <h1 class="hero__title">
            <span>Сокращайте</span>
            <span>ваши
              <img src="./img/url.svg" aria-hidden="true" alt="" /> URL</span>
            <span>БЕСПЛАТНО</span>
          </h1>

          <form action="#" class="hero__url">
            <div class="hero__label">
              <input type="text" placeholder="Вставьте ссылку сюда" name="url" class="hero__input" />
              <div class="hero__text">
                <input class="hero__text-input" type="text" name="sokr" placeholder="Кастомная" />
              </div>
            </div>
            <button class="hero__btn btn-reset modal-enter">Сократить</button>
          </form>
          <div class="hero__from">
            <img src="./img/from.svg" alt="" />
          </div>
        </div>
      </section>

      <section class="benefits">
        <div class="container">
          <h2 class="title2 benefits__title">пОЧЕМУ ВЫБИРАЮТ НАС?</h2>
          <div class="benefits__container">
            <div class="benefits__item b-item">
              <h5 class="b-item__title">Простота использования</h5>
              <p class="desc1 b-item__desc">
                Сократите любую ссылку в один клик - просто вставьте её и
                нажмите кнопку сокращения.
              </p>
              <div class="b-item__bottom">
                <div class="b-item__icon">
                  <img src="./img/icons/01.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="benefits__item b-item">
              <h5 class="b-item__title">Бесплатно для всех</h5>
              <p class="desc1 b-item__desc">
                Этот сервис полностью бесплатный, вам не нужно платить за его
                использование.
              </p>
              <div class="b-item__bottom">
                <div class="b-item__icon">
                  <img src="./img/icons/02.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="benefits__item b-item">
              <h5 class="b-item__title">Кастомные URL</h5>
              <p class="desc1 b-item__desc">
                Создавайте короткие ссылки с вашим собственным URL, делайте их
                запоминающимися и удобными.
              </p>
              <div class="b-item__bottom">
                <div class="b-item__icon">
                  <img src="./img/icons/03.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="benefits__item b-item">
              <h5 class="b-item__title">Сколько угодно ссылок</h5>
              <p class="desc1 b-item__desc">
                Неважно, какая это ссылка. Сокращайте любые ссылки без
                ограничений!
              </p>
              <div class="b-item__bottom">
                <div class="b-item__icon">
                  <img src="./img/icons/04.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="benefits__item b-item">
              <h5 class="b-item__title">Защита от ботов</h5>
              <p class="desc1 b-item__desc">
                Защитите свои ссылки от вредоносных ботов с помощью наших
                сокращенных ссылок.
              </p>
              <div class="b-item__bottom">
                <div class="b-item__icon">
                  <img src="./img/icons/05.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="benefits__item b-item">
              <h5 class="b-item__title">Никогда не удаляются</h5>
              <p class="desc1 b-item__desc">
                Ваши сокращенные ссылки никогда не будут удалены с нашего
                сервера, пока наш сервис доступен.
              </p>
              <div class="b-item__bottom">
                <div class="b-item__icon">
                  <img src="./img/icons/06.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="anim-block">
        <div class="circle">
          <svg width="652" height="652" viewBox="0 0 652 652" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_f_926_226)">
              <circle cx="326" cy="326" r="250" fill="#19DB6A" />
            </g>
            <defs>
              <filter id="filter0_f_926_226" x="0" y="0" width="652" height="652" filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                <feGaussianBlur stdDeviation="38" result="effect1_foregroundBlur_926_226" />
              </filter>
            </defs>
          </svg>
        </div>
        <div class="circle">
          <svg width="652" height="652" viewBox="0 0 652 652" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_f_926_225)">
              <circle cx="326" cy="326" r="250" fill="#DEED14" />
            </g>
            <defs>
              <filter id="filter0_f_926_225" x="0" y="0" width="652" height="652" filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                <feGaussianBlur stdDeviation="38" result="effect1_foregroundBlur_926_225" />
              </filter>
            </defs>
          </svg>
        </div>
        <div class="circle">
          <svg width="652" height="652" viewBox="0 0 652 652" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_f_926_224)">
              <circle cx="326" cy="326" r="250" fill="#5315E3" />
            </g>
            <defs>
              <filter id="filter0_f_926_224" x="0" y="0" width="652" height="652" filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                <feGaussianBlur stdDeviation="38" result="effect1_foregroundBlur_926_224" />
              </filter>
            </defs>
          </svg>
        </div>
      </div>
    </main>
    <footer class="footer">
  <div class="container">
    <div class="footer__container">
      <a href="./" class="footer__logo">
        <img src="./img/logo2.webp" alt="" />
      </a>

      <small class="footer__text">
        Продолжая использование нашего сайта, вы подтверждаете, что ознакомлены
        и соглашаетесь с нашей <a href="#">Политикой конфиденциальности</a> и 
        <a href="#"> Политикой использования cookies </a>. Мы используем cookies
        для улучшения функциональности сайта, анализа его использования и
        персонализации контента. Вы можете настроить параметры cookies в вашем
        браузере, но учтите, что это может повлиять на работу некоторых функций
        сайта.
      </small>
    </div>
    <div class="footer__bottom">
      <small class="footer__copy">
        DewinLinks © 2025 Все права защищены.
      </small>
      <small class="footer__copy">
        Сделано студией <a href="https://dewin.digital">dewin.digital</a>
      </small>
    </div>
  </div>
</footer>
  </div>
</body>

</html>