<!DOCTYPE html>
<html lang="ru" class="page">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="theme-color" content="#111111" />
  <title>DewinLinks</title>
  <link
    rel="preload"
    href="fonts/Inter-Bold.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/Inter-Light.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/Inter-Medium.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/GothamPro-Bold.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link rel="stylesheet" href="css/vendor.css" />
  <link rel="stylesheet" href="css/main.css" />
  <script defer src="js/main.js"></script>
</head>


<body class="page__body page__body--pol">
  <div class="site-container">
    <header class="header">
  <div class="container">
    <div class="header__container">
      <a href="./" class="header__logo">
        <img src="./img/logo.webp" alt="" />
      </a>
    </div>
  </div>
</header>

    <main class="main">
      <section class="policy">
        <div class="container">
          <h1 class="title2 policy__title centered">
            Политика конфиденциальности и обработки персональных данных
            Проекта "Dewin Digital"
          </h1>

          <div class="policy__container desc1">
            <p>
              ㅤㅤНастоящая политика обработки персональных данных составлена
              в соответствии с требованиями Федерального закона от 27.07.2006.
              №152-ФЗ «О персональных данных» (далее - Закон о персональных
              данных) и в соответствии с РЕКОМЕНДАЦИЯМИ ПО СОСТАВЛЕНИЮ
              ДОКУМЕНТА, ОПРЕДЕЛЯЮЩЕГО ПОЛИТИКУ ОПЕРАТОРА В ОТНОШЕНИИ
              ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ, В ПОРЯДКЕ, УСТАНОВЛЕННОМ
              ФЕДЕРАЛЬНЫМ ЗАКОНОМ ОТ 27 ИЮЛЯ 2006 ГОДА № 152-ФЗ «О
              ПЕРСОНАЛЬНЫХ ДАННЫХ» и определяет порядок обработки персональных
              данных и меры по обеспечению безопасности персональных данных,
              предпринимаемые Самозанятым Денисовым Артёмом Денисовичем, ИНН:
              344312230547, Email: support@dewinlinks.ru (далее —
              «Администратор»). ㅤㅤНастоящая Политика конфиденциальности и
              обработки персональных данных (далее — «Политика») определяет
              порядок обработки и защиты персональных данных Пользователей,
              которые Проект "Dewin Digatal", расположенный на сайте
              "DewinLinks", в лице Самозанятого Денисова Артёма Денисовича,
              ИНН: 344312230547, Email: support@dewinbot.ru (далее —
              «Администратор»), может получить во время использования
              Пользователем Проекта "Dewin Digital", расположенного на сайте
              "DewinLinks". ㅤㅤПеред использованием проекта "Dewin Digital",
              расположенного на сайте "DewinLinks", Пользователь обязан
              ознакомиться с условиями настоящей Политики
            </p>

            <h4>1. Общие положения</h4>

            <p>
              ㅤㅤ1.1. В настоящем документе и вытекающих или связанных с ним
              отношениях Сторон применяются следующие термины и определения:
              <br /><b>Персональные данные</b> – любая информация, относящаяся
              к прямо или косвенно определенному или определяемому физическому
              лицу (субъекту персональных данных);<br />
              <b>Оператор персональных данных (оператор)</b> – государственный
              орган, муниципальный орган, юридическое или физическое лицо,
              самостоятельно или совместно с другими лицами организующие и
              (или) осуществляющие обработку персональных данных, а также
              определяющие цели обработки персональных данных, состав
              персональных данных, подлежащих обработке, действия (операции),
              совершаемые с персональными данными;<br />
              <b>Обработка персональных данных</b> – любое действие (операция)
              или совокупность действий (операций) с персональными данными,
              совершаемых с использованием средств автоматизации или без их
              использования
            </p>
            <p>
              ㅤㅤОбработка персональных данных включает в себя, в том числе:
            </p>
            <ul>
              <li>сбор;</li>
              <li>запись;</li>
              <li>систематизацию;</li>
              <li>накопление;</li>
              <li>хранение;</li>
              <li>уточнение (обновление, изменение);</li>
              <li>извлечение;</li>
              <li>использование;</li>
              <li>передачу (распространение, предоставление, доступ);</li>
              <li>обезличивание;</li>
              <li>блокирование;</li>
              <li>удаление;</li>
              <li>уничтожение.</li>
            </ul>
            <p>
              <b>Автоматизированная обработка персональных данных</b> –
              обработка персональных данных с помощью средств вычислительной
              техники;<br />
              <b>Распространение персональных данных</b> – действия,
              направленные на раскрытие персональных данных неопределенному
              кругу лиц;<br />
              <b>Предоставление персональных данных</b> – действия,
              направленные на раскрытие персональных данных определенному лицу
              или определенному кругу лиц;<br />
              <b>Блокирование персональных данных</b> – временное прекращение
              обработки персональных данных (за исключением случаев, если
              обработка необходима для уточнения персональных данных);<br />
              <b>Уничтожение персональных данных</b> – действия, в результате
              которых становится невозможным восстановить содержание
              персональных данных в информационной системе персональных данных
              и (или) в результате которых уничтожаются материальные носители
              персональных данных;<br />
              <b>Обезличивание персональных данных</b> – действия, в
              результате которых становится невозможным без использования
              дополнительной информации определить принадлежность персональных
              данных конкретному субъекту персональных данных;<br />
              <b>Информационная система персональных данных</b> – совокупность
              содержащихся в базах данных персональных данных и обеспечивающих
              их обработку информационных технологий и технических средств;<br />
              <b>Трансграничная передача персональных данных</b> – передача
              персональных данных на территорию иностранного государства
              органу власти иностранного государства, иностранному физическому
              лицу или иностранному юридическому лицу.<br />
              <b>Персональные данные</b> – предоставляемые субъектом
              персональные данные или его представителем данные, объем и
              состав которых указаны в Политике.<br />
              <b>Администратор</b> – Самозанятый Денисов Артём Денисович, ИНН:
              344312230547, Email: support@dewinlinks.ru.<br />
              <b>Пользователь</b> – лицо, использующее проект "Dewin Digital",
              расположенный расположенного на сайте "DewinLinks".<br />
              <b>Обработка персональных данных</b> – действие (операция) или
              совокупность действий (операций) с персональными данными,
              перечисленные в Политике.
            </p>
            <br>
            <p>
              ㅤㅤ1.2. В настоящей Политике используются термины и
              определения, предусмотренные Соглашением, а также иными
              заключаемыми с Пользователем Договорами, если иное не
              предусмотрено настоящей Политикой или не вытекает из ее
              существа. В иных случаях толкование применяемого в Политике
              термина производится в соответствии с действующим
              законодательством Российской Федерации, или обычаями делового
              оборота.
            </p>
            <p>
              ㅤㅤ1.3. Пользуясь проектом "Dewin Digital", расположенным
              расположенного на сайте "DewinLinks", Вы соглашаетесь с тем,
              что:<br />
              - ознакомились с условиями настоящей Политики в полном объеме до
              начала использования проекта "Dewin Digital", расположенного на
              сайте "DewinLinks";<br />
              - начало использования проекта "Dewin Digital", расположенного
              на сайте "DewinLinks" в любой форме означает, что Вы принимаете
              все условия настоящей Политики в полном объеме без каких-либо
              изъятий и ограничений с Вашей стороны;<br />
              - Если Вы не согласны с условиями настоящей Политики, Вам
              следует незамедлительно прекратить любое использование проекта
              "Dewin Digital", расположенного на сайте "DewinLinks";<br />
              Политика (в том числе любая из ее частей) может быть изменена
              Администратором без какого-либо специального уведомления и без
              выплаты какой-либо компенсации в связи с этим. Новая редакция
              Политики вступает в силу с момента ее размещения на странице
              платформы по адресу https://dewinlinks.ru/page/privacy, а так же
              Telegram-канале: https://t.me/DewinDevlog Администратором, если
              иное не предусмотрено новой редакцией Политики
              конфиденциальности.
            </p>
            <p>
              ㅤㅤ1.4. Принимая условия настоящей Политики, Пользователь
              выражает свое согласие на обработку Администратором данных о
              Пользователе в целях, предусмотренных настоящей Политикой, а
              также на передачу данных о Пользователе третьим лицам в случаях,
              перечисленных в настоящей Политике. Использование проекта "Dewin
              Digital", расположенного на сайте "DewinLinks" с помощью
              веб-браузера, который принимает данные из cookies, означает
              выражение согласия Пользователя с тем, что Администратор может
              собирать и обрабатывать данные из cookies в целях,
              предусмотренных настоящей Политикой, а также на передачу данных
              из cookies третьим лицам в случаях, перечисленных в настоящей
              Политике. Отключение и/или блокировка Пользователем опции
              веб-браузера по приему данных из cookies означает запрет на сбор
              и обработку Администратором данных из cookies в соответствии с
              условиями настоящей Политики.
            </p>
            <p>
              ㅤㅤ1.5. По общему правилу Администратор не проверяет
              достоверность предоставляемой Пользователями персональной
              информации. Вместе с тем в случаях, предусмотренных соглашениями
              об использовании проекта "Dewin Digital", расположенного на
              сайте "DewinLinks", Пользователь обязан предоставить
              подтверждение достоверности предоставленной им персональной
              информации о себе
            </p>

            <h4>2. Цели сбора персональных данных</h4>

            <p>
              ㅤㅤОбработка персональных данных должна ограничиваться
              достижением конкретных, заранее определенных и законных целей.
              Не допускается обработка персональных данных, несовместимая с
              целями сбора персональных данных.
            </p>
            <p>
              ㅤㅤ<b>2.1.</b> Настоящая Политика распространяется на следующие
              виды персональной информации:
            </p>

            <p>ㅤㅤㅤㅤ<b>2.1.1.</b> Электронная почта.</p>
            <p>ㅤㅤㅤㅤ<b>2.1.3.</b> Сайт.</p>
            <p>ㅤㅤㅤㅤ<b>2.1.4.</b> Ссылки на разные ресурсы</p>

            <p>
              ㅤㅤㅤㅤ<b>2.2.</b> Администратор осуществляет сбор и обработку только
              той информации о Пользователях, в т. ч. их персональных данных,
              которая необходима для выполнения обязательств Администратором
              по предоставлению услуг на проекте "Dewin Project",
              расположенном на сайте "DewinLinks".
            </p>
            <p>
              ㅤㅤㅤㅤ<b>2.3.</b> Администратор может использовать персональную
              информацию Пользователей для целей:
            </p>

            <p>
              ㅤㅤㅤㅤ<b>2.3.1.</b> идентификации стороны в рамках договоров между
              Пользователем и Администратором;
            </p>
            <p>
              ㅤㅤㅤㅤ<b>2.3.2.</b> предоставления Пользователям услуг с
              использованием проекта "Dewin Project", расположенного на сайте
              "DewinLinks";
            </p>
            <p>
              ㅤㅤㅤㅤ<b>2.3.3.</b> реагирования на запросы Пользователей в службу
              поддержки, информирования Пользователей о возможностях проекта
              "Dewin Project", расположенного на сайте "DewinLinks",
              направления запросов, касающихся использования проекта "Dewin
              Project", расположенного на сайте "DewinLinks";
            </p>
            <p>
              ㅤㅤㅤㅤ<b>2.3.4.</b> выполнения маркетинговых задач (включая
              осуществление маркетинговых рассылок по электронной почте),
              проведения статистических и иных исследований, на основе
              обезличенных данных;
            </p>
            <p>
              ㅤㅤㅤㅤ<b>2.3.5.</b> реализации отношений по предоставлению
              Администратором данных из cookies третьим лицам для
              осуществления третьими лицами услуг, оплаченных Пользователем
              электронными способами, таких как "Premium-подписки" в
              соответствии с выбранным тарифным планом.
            </p>

            <p>
              ㅤㅤㅤㅤ<b>2.4.</b> При необходимости использовать персональную
              информацию о Пользователе в целях, не предусмотренных настоящей
              Политикой, Администратор запрашивает согласие Пользователя на
              такие действия.
            </p>
            <p>
              ㅤㅤㅤㅤ<b>2.5.</b> При обработке персональных данных Пользователей
              Администратор руководствуется Федеральным законом «О
              персональных данных» от 27.07.2006 г. № 152-ФЗ.
            </p>

            <h4>Пункты идут дальше...</h4>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
  <div class="container">
    <div class="footer__container">
      <a href="./" class="footer__logo">
        <img src="./img/logo2.webp" alt="" />
      </a>

      <small class="footer__text">
        Продолжая использование нашего сайта, вы подтверждаете, что ознакомлены
        и соглашаетесь с нашей <a href="#">Политикой конфиденциальности</a> и 
        <a href="#"> Политикой использования cookies </a>. Мы используем cookies
        для улучшения функциональности сайта, анализа его использования и
        персонализации контента. Вы можете настроить параметры cookies в вашем
        браузере, но учтите, что это может повлиять на работу некоторых функций
        сайта.
      </small>
    </div>
    <div class="footer__bottom">
      <small class="footer__copy">
        DewinLinks © 2025 Все права защищены.
      </small>
      <small class="footer__copy">
        Сделано студией <a href="https://dewin.digital">dewin.digital</a>
      </small>
    </div>
  </div>
</footer>
  </div>
</body>

</html>